USE Test

IF OBJECT_ID('dbo.Users') IS NULL
	CREATE TABLE dbo.Users 
	(
		Id UNIQUEIDENTIFIER CONSTRAINT df_Users$Id DEFAULT (NEWID()) NOT NULL,
		Name VARCHAR(100) NOT NULL,
		Age TINYINT NOT NULL,
		CONSTRAINT pk_Users PRIMARY KEY NONCLUSTERED (Id)
	)
GO